MONGO_URI=mongodb+srv://arnab2001bhakta_db_user:TR6RcHO3VI3iL28T@arnabtravels.fj3z0vi.mongodb.net/
JWT_SECRET=F9wTR5HgJHBZZmjSqFTEHJ6pDu46fkaqXyDlC8LNsNI
JWT_EXPIRES_IN=1d
CLIENT_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dfambp9jr
CLOUDINARY_API_KEY=827469644593233
CLOUDINARY_API_SECRET=jqYK8-qYszextnpCHfS15PeuTbs

VITE_API_BASE_URL=http://localhost:5000


